<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .gray_block {
        background-color: gray;
        width: 400px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }
    
    .yellow_left,
    .yellow_right {
        position: absolute;
        background-color: yellow;
        width: 50px;
        height: 50px;
    }
     
    .yellow_left {
        left: 0;
        top: 0;
        border-radius: 0 0 100% 0;
    }
    
    .yellow_right {
        right: 0;
        bottom: 0;
        border-radius: 100% 0 0 0;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="gray_block">
            <div class="yellow_left"></div>
            <div class="yellow_right"></div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>