<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{

}
.box{
	width: 980px;
	margin: 0 auto;
	border: 1px solid #938e8c;
}
.top{
	position: relative;
	margin: 0 44px;
	width: 892px;
	border-bottom: 2px solid #938e8c;
}
.top span {
	position: absolute;
	right: 0;
	bottom:0;
	font-size: 12px;
	color: #d45d5c;
	font-family: "黑体";
}
/* main */
.left{
	
}
.left_top{
	position: relative;
	margin: 44px;
	width: 641px;
	height: 301px;
}
.left_bottom{
	margin-top: 44px;
	width: 641px;


}
.left_top .a{
	position: absolute;
	top: 0;
	
	width: 191px;
	height: 301px;
	background-color: green;
	opacity: 0.5;
	
}
.left_top .b{
	position: absolute;
	top: 0;
	right: 0;
	width: 191px;
	height: 301px;
	background-color: red;
	opacity: 0.5;	
}
.text{
	display: block;
	width: 100%;
	
}
.text p{
		font-size: 12px;
	color: #767777;
	font-family: "宋体";
	line-height: 16px;
}
.text li{
	float: left;
	display: block;
	margin-right: 35px;
	list-style-type: none;
	width: 170px;
}
.text h2{
	font-size: 16px;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 10px;

}
.text .t_1{
  	color: #418c59;
  	font-family: "微软雅黑";
}
.text .t_2{
	color: #d2994f;
}
.text .p_2{
	font-size: 12px;
	font-family: "微软雅黑";
	line-height: 16px;
	color: #231815;
	opacity: 0.7;
}
.text .t_3{
 	color: #cc7680;
}
.text .p_3{
	font-size: 12px;
	color: #cd4a48;
	font-family: "微软雅黑";
	line-height: 16px;
	opacity: 0.7;
	font-style: italic;
}
.text li:first-child{
	width: 196px;
}
.right{
	float: right;
	width: 203px;
	margin-right: 44px;
	
}
.right hr{
	width: 203px;
	height: 2px;
	background-color: #cc8091;
}
.right .r_1{
	font-size: 24px;
	color: #000000;
	font-family: "微软雅黑";
	text-decoration: underline;
	line-height: 40px;
}
.right .r_2{
	font-size: 12px;
	color: #676767;
	font-family: "楷体";
	line-height: 10px;
}
.right .r_3{
	font-size: 116px;
	color: #75b86b;
	font-family: "微软雅黑";
	text-decoration: underline;
	font-style: italic;
}
.right_bottom{
	color: #cc8091;
	font-family: "微软雅黑";
	position: relative;

}
.right_bottom .b_1{
	font-size: 55px;
}
.right_bottom .b_2{
	position: absolute;
  top: 27px;
  left: 83px;
	font-size: 21px;
}
.right_bottom .b_3{
	position: absolute;
  bottom: 10px;
  left: 83px;
	font-size: 12px;
}
.left_2{
	position: relative;
	clear: both;
	width: 415px;
	padding-top:44px;
	padding-left:44px;
}
.left_2 span{
	font-size: 72px;
	color: #f5e327;
	font-family: "黑体";
	font-style:italic;
	font-weight: bold;
	padding: 10px;
}
.left_2 p{
	font-size: 42px;
	color: #11456b;
	font-family: "黑体";
	font-weight: bold;
	line-height: 42px;	
}
.left_2 .p_a{
	font-size: 12px;
	line-height: 20px;
	color: #767777;
	font-family: "宋体";
}
.left_2 .p_b{
	text-indent: 28px;
}
.left_2 hr{
	width: 415px;
	height: 2px;
	margin: 5px 0;
	background-color: #11456b;
}
.left_2 .qian{
	float: left;
	font-style: normal;
}
.left_2 img{
	
	float: right;
	
	
	padding: 15px;
}
.box1{
	position: relative;
}
.right_2{
	position: absolute;
	top: 200px;
	right: 44px;
	width: 458px;
}
.right_2 .t{
	position: relative;
	margin-bottom: 30px;
}
.right_2 .t_b{
	position: absolute;
	bottom: 0;
	width: 458px;
	height: 61px;
	background: #000000;
	line-height: 61px;

}
.right_2 .t .t_b span{
	margin-left: 44px;
	padding-left: 5px;
	height: 44px;
	border-left: 3px solid #72b16a;
	font-size: 26px;
	color: #ffffff; 
	font-family: "微软雅黑";
}
.right_2 .t .t_b p{
	display: inline-block;
	font-size: 12px;
	color: #72b16a;
	font-family: "微软雅黑";
	letter-spacing: 140%;

}
.b{
	position: relative;
	width: 458px;
	height: 318px;
	background: #eeedd6;
	
}
.b ul{
	margin-left: 15px;
	padding-top: 20px;
}
.b ul li .b_t{
	display: inline-block;
	border-width: 0px 5px 8px 5px;
 	border-style: solid;
 	border-color: transparent transparent green transparent;
 	margin: 0 15px;
}
.b ul li .b_t1{
	font-size: 12px;
	color: #5a5b5b;
	font-family: "宋体";
	font-style: italic;
	text-align: right;
	line-height: 32px;
}
.b ul li{
	list-style: none;
	font-size: 16px;
	color: #5a5b5b;
	text-align: left;
	line-height: 36px;
}
.color{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 260px;
	height: 160px;
	
	background-color: #d45d5c;
}
.c_1{
	float: left;
	font-size: 110px;
	color: #ffffff;
	font-family: "微软雅黑";
	margin-top: -29px;
}
.c_2{
	display: inline-block;
	float: left;
	height: 86px;
	border-right: 2px solid #ffffff;
	margin: 3px 4px 0 5px;
}
.c{
	margin-top: 35px;
}
.c p{
	font-family: "黑体";
	font-size: 21px;
	color: #ffffff;
	font-style: italic;
	line-height: 24px;
}
.c .c_3{
	font-size: 12px;
	font-family: "黑体";
	line-height: 18px;
}
.d{
	float: right;
	padding-top: 44px;
	width: 160px;
}
.d .d_1{
	float: left;
	font-size: 72px;
	color: #d45d5c;
	font-family: "黑体";
	margin: -18px 10px 0 -40px;
	height: 30px; 
}
.d .d_2{
	float: right;
	font-size: 72px;
	color: #d45d5c;
	font-family: "黑体";
	margin: -18px -14px 0 0;
	height: 30px; 
}
.d p{
	font-size: 14px;
	color: #5a5b5b;
	font-family: "宋体";
	font-style: italic;
	line-height: 16px;
}
.e{
	margin-top: 44px;
	margin-left: 44px; 
	width: 892px;
	height: 1px;
	color: #938e8c;
}
.e:before{
	content: "";
	clear: both;
}
.e1{
	float: right;
	margin-right: 44px;
	font-family: "黑体";
	font-size: 12px;
	color:#d45d5c;
}
.e2{
	overflow: hidden;
}
</style>
</head>

<body>
	<div class="box">
		<header>
			<div class="top">
				<img src="images/logo.jpg" alt="logo"/>
				<span>2016 03</span>
			</div>
		</header>
		<main>
			<article id="article1">
				<div class="right">
					<hr class="right_top">
					<h1 class="r_1">ABOUT</h1>
					<h2 class="r_1">TECHNOLOGE</h2>
					<p class="r_2">About technologe about technologe about technologe</p>
					<span class="r_3">700</span>
					<div class="right_bottom">
						<p class="b_1">3.2</p>
						<p class="b_2">css</p>
						<p class="b_3">cscscscscscscs</p>
					</div>
				</div>
				<div class="left">
					<div class="left_top">
						<div class="imgborder">		
						<div class="a"></div>
						<div class="b"></div>
						<img src="images/img1.jpg"  alt="img1"/>
					</div>
					<div class="left_bottom">
						<ul class="text">
							<li><h2 class="t_1">What</h2><p class="p_1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></li>
							<li><h2 class="t_2">What</h2><p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></li>
							<li><h2 class="t_3">What</h2><p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
								<br/>
								<ul>
									<li><p class="p_2">What-----<span class="p_3">40%</span></p></li>
									<li><p class="p_2">What-----<span class="p_3">30%</span></p></li>
									<li><p class="p_2">What-----<span class="p_3">30%</span></p></li>
									
								</ul>
							</li>
						</ul>
					</div>
					</div>					
				</div>
			</article>
			<article id="article2">
				<div class="box1">
					<div class="left_2">
					<p><span>THE</span>TECHNOLOGE </p><p>OF FRONT</p>
					<p>前端技术领域</p>
					<hr>
					<span class="qian">前</span><p class="p_a">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端</p>
					<img src="images/img2.jpg" alt="img2" />
					<p class="p_a p_b">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前</p>
				</div>
				<div class="right_2">
					<div class="t">
						<img src="images/img3.jpg" alt="img3" />
						<div class="t_b">
							<span>前端技术</span>
							<p>前端技术前端技术</p>
						</div>
					</div>
					<div class="b">
						<ul>
							<li><span class="b_t"></span>前端前端前端前端前端前端 ....................<span class="b_t1">前端</span></li>
							<li><span class="b_t"></span>前端前端前端前端 ............................<span class="b_t1">前端</span></li>
							<li><span class="b_t"></span>前端前端前端前端前端前端前端 ................<span class="b_t1">前端</span></li>
						</ul>
						<div class="color">
							<div class="c">
								<span class="c_1">0</span><span class="c_2"></span>
								<p>ONE TWO THREE FORE FIVE</p>
								<p class="c_3">hello world hello world hello world</p>
							</div>
						</div>
						<div class="d">
							<span class="d_1">“</span><p>  world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world  </p><span class="d_2">”</span>
						</div>
					</div>
				</div>
				</div>
			</article>
		</main>
		<footer>
			<hr class="e">
			<div class="e2">
				<span class="e1">ife.baidu.com</span>
			</div>
		</footer>
	</div>
</body>
</html>
