<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div{
				margin: 10px;
			}
			#box1{
				width: 150px;
				height: 120px;
				border: 1px solid #f00;
			}
			#box2{
				width: 150px;
				height: 100px;
				border: 1px solid #f00;
			}
			#box3{
				width: 150px;
				height: 40px;
				border: 1px solid #f00;
			}
			#box4{
				width: 150px;
				height: 200px;
				border: 1px solid #0f0;
			}
			#container{
				padding: 20px;
				margin: 0 auto;
				display: flex;
				flex-flow:row wrap;
				align-items:center;
				justify-content:space-around;
			}
			@media screen and (max-width: 640px){
				#container{
					display: flex;
					align-items:flex-start;
					justify-content:flex-start;
				}
				#box4{
					order:-1;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
			<div id="box4"></div>
		</div>
	</body>
</html>